#
registerUserKeys&id=<admin>
#
createUser&username=takashis&account=admin&domainid=<ROOT>&email=takashis@cloud.local&firstname=Takashi&lastname=Sugano&password=karl094.
#1
registerUserKeys&id=<takashis>
#
createSSHKeyPair&name=cloudkey&domainid=<ROOT>&account=admin
#skip
disableUser&id=<admin>
#start
createDomain&name=Apache.org&parentdomainid=<ROOT>
#
createDomain&name=Citrix.com&parentdomainid=<ROOT>
#
createDomain&name=Citrix.co.jp&parentdomainid=<Citrix.com>
#
createAccount&accounttype=2&username=apadmin&password=apadmin&firstname=Admin&lastname=Apache&email=apadmin@cloud.local&domainid=<Apache.org>
#1
registerUserKeys&id=<apadmin>
#
createAccount&accounttype=0&username=apuser&password=apuser&firstname=User&lastname=Apache&email=apuser@cloud.local&domainid=<Apache.org>
#1
registerUserKeys&id=<apuser>
#
createAccount&accounttype=2&username=cxadmin&password=cxadmin&firstname=Admin&lastname=Citrix&email=cxadmin@cloud.local&domainid=<Citrix.com>
#1
registerUserKeys&id=<cxadmin>
#
createAccount&accounttype=0&username=cxuser&password=cxuser&firstname=User&lastname=Citrix&email=cxuser@cloud.local&domainid=<Citrix.com>
#1
registerUserKeys&id=<cxuser>
#
createAccount&accounttype=2&username=cjadmin&password=cjadmin&firstname=Admin&lastname=Citrix&email=cjadmin@cloud.local&domainid=<Citrix.co.jp>
#1
registerUserKeys&id=<cjadmin>
#
createAccount&accounttype=0&username=cjuser&password=cjuser&firstname=User&lastname=Citrix&email=cjuser@cloud.local&domainid=<Citrix.co.jp>
#1
registerUserKeys&id=<cjuser>
#1
createServiceOffering&name=Tiny%20Instance&displaytext=Tiny%20Instance&cpuNumber=1&storageType=shared&cpuSpeed=500&memory=100&offerHA=false&limitCPUUse=false&isSystem=false&isVolatile=false
#1
createServiceOffering&name=Volatile%20Instance&displaytext=Volatile%20Instance&cpuNumber=1&storageType=shared&cpuSpeed=500&memory=100&offerHA=false&limitCPUUse=false&isSystem=false&isVolatile=true
#1
createServiceOffering&name=HA%20Instance&displaytext=HA%20Instance&cpuNumber=1&storageType=shared&cpuSpeed=500&memory=100&offerHA=true&limitCPUUse=false&isSystem=false&isVolatile=false
#1
createServiceOffering&name=Custom%20Instance&displaytext=Custom%20Instance&customized=true&storageType=shared&offerHA=false&limitCPUUse=false&isSystem=false&isVolatile=false
#1
createDiskOffering&name=Tiny&displaytext=Tiny%20Disk,%201%20GB&diskSize=1&storageType=shared&isMirrored=false&customized=false
#1
updateNetworkOffering&id=<DefaultSharedNetworkOfferingWithSGService>&state=Disabled
#1
updateNetworkOffering&id=<DefaultSharedNetworkOffering>&state=Disabled
#1
updateNetworkOffering&id=<DefaultIsolatedNetworkOffering>&state=Disabled
#1
updateNetworkOffering&id=<DefaultIsolatedNetworkOfferingWithSourceNatService>&state=Disabled
#1
updateNetworkOffering&id=<DefaultSharedNetscalerEIPandELBNetworkOffering>&state=Disabled
#1
updateNetworkOffering&id=<DefaultIsolatedNetworkOfferingForVpcNetworks>&state=Disabled
#1
updateNetworkOffering&id=<DefaultIsolatedNetworkOfferingForVpcNetworksNoLB>&state=Disabled
#1
updateNetworkOffering&id=<DefaultIsolatedNetworkOfferingForVpcNetworksWithInternalLB>&state=Disabled
#1
updateNetworkOffering&id=<QuickCloudNoServices>&state=Disabled
