#skip
createUser&username=takashis&account=admin&domainid=<ROOT>&email=takashi.sugano@citrix.co.jp&firstname=Takashi&lastname=Sugano&password=5ce8b4367b81fabf0869982adc1463bb
#1
registerUserKeys&id=<takashis>
#
disableUser&id=<admin>
#2
createDomain&name=Apache.org&parentdomainid=<ROOT>
#
createDomain&name=Citrix.com&parentdomainid=<ROOT>
#
createDomain&name=Citrix.co.jp&parentdomainid=<Citrix.com>
#
createAccount&accounttype=2&username=apadmin&password=9ad0a735497565363d76181b6d042f62&firstname=Admin&lastname=Apache&email=apadmin@apache.org&domainid=<Apache.org>
#
createAccount&accounttype=0&username=apuser&password=70701afd0c2858aca01fd07a70e46a62&firstname=User&lastname=Apache&email=apuser@apache.org&domainid=<Apache.org>
#
createAccount&accounttype=2&username=cxadmin&password=22898c9ff512cdee4b54070abcf2b288&firstname=Admin&lastname=Citrix&email=cxadmin@citrix.com&domainid=<Citrix.com>
#
createAccount&accounttype=0&username=cxuser&password=91929c3e632d940a1e0c0d7beb8138f6&firstname=User&lastname=Citrix&email=cxuser@citrix.com&domainid=<Citrix.com>
#
createAccount&accounttype=2&username=cjadmin&password=33e626c20b081359257b48403c033e32&firstname=Admin&lastname=Citrix&email=cjadmin@citrix.co.jp&domainid=<Citrix.co.jp>
#
createAccount&accounttype=0&username=cjuser&password=3b9cf01d3caad693c0e0ae4b4eea9be3&firstname=User&lastname=Citrix&email=cjuser@citrix.co.jp&domainid=<Citrix.co.jp>
#
createZone&networktype=Advanced&name=z1&dns1=172.16.1.1&internaldns1=172.16.1.1&guestcidraddress=10.1.1.0/24&securitygroupenabled=false
#
createPhysicalNetwork&name=cloud-mgmt&zonid=<z1>
#
createPhysicalNetwork&name=cloud-public&zonid=<z1>
#
createPhysicalNetwork&name=cloud-storage&zonid=<z1>
#
createPhysicalNetwork&name=cloud-guest&zonid=<z1>
#5
addTrafficType&traffictype=Management&physicalnetworkid=<cloud-mgmt>&xennetworklabel=cloud-mgmt&kvmnetworklabel=cloud-mgmt&vmwarenetworklabel=cloud-mgmt
#
addTrafficType&traffictype=Public&physicalnetworkid=<cloud-public>&xennetworklabel=cloud-public&kvmnetworklabel=cloud-public&vmwarenetworklabel=cloud-public
#
addTrafficType&traffictype=Storage&physicalnetworkid=<cloud-storage>&xennetworklabel=cloud-storage&kvmnetworklabel=cloud-storage&vmwarenetworklabel=cloud-storage
#
addTrafficType&traffictype=Guest&physicalnetworkid=<cloud-guest>&xennetworklabel=cloud-guest&kvmnetworklabel=cloud-guest&vmwarenetworklabel=cloud-guest
#3
updatePhysicalNetwork&id=<cloud-mgmt>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-public>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-storage>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-guest>&state=Enabled
#3
configureVirtualRouterElement&id=<VirtualRouter,cloud-guest>&enabled=true
#
configureVirtualRouterElement&id=<VpcVirtualRouter,cloud-guest>&enabled=true
#3
updateNetworkServiceProvider&id=<VirtualRouter,cloud-guest>&state=Enabled
#
updateNetworkServiceProvider&id=<VpcVirtualRouter,cloud-guest>&state=Enabled
#5
createPod&name=p1&zoneid=<z1>&gateway=172.16.1.254&netmask=255.255.128.0&startip=172.16.2.1&endip=172.16.2.254
#
createVlanIpRange&zoneid=<z1>&gateway=10.100.1.254&netmask=255.255.128.0&startip=10.100.2.1&endip=10.100.2.254&vlan=untagged&forvirtualnetwork=true
#
createStorageNetworkIpRange&podid=<p1>&zoneid=<z1>&gateway=172.24.1.254&netmask=255.255.128.0&startip=172.24.2.1&endip=172.24.2.254&vlanid=
#3
updatePhysicalNetwork&id=<cloud-guest>&vlan=1000-1999
#2
addCluster&zoneid=<z1>&podid=<p1>&clustername=c1&clustertype=CloudManaged&hypervisor=XenServer
#
addHost&zoneid=<z1>&podid=<p1>&clusterid=<c1>&clustertype=CloudManaged&hypervisor=XenServer&url=http://172.16.1.60&username=root&password=karl094.&hosttag=
#
createStoragePool&zoneid=<z1>&podid=<p1>&clusterid=<c1>&name=s1&url=nfs://172.24.1.2/export/primary/x
#
addSecondaryStorage&zoneid=<z1>&url=nfs://172.24.1.2/export/secondary
#
updateZone&id=<z1>&allocationstate=Enabled
