getCloudIdentifier&userid=<admin>
listCapacity
listCapabilities
listConfigurations
listDomainChildren&id=<ROOT>&isrecursive=true&listall=true
listAccounts&isrecursive=true&listall=true
listServiceOfferings
listDiskOfferings
listNetworkOfferings
listNetworkServiceProviders
listSupportedNetworkServices
listNetworkIsolationMethods
listVirtualRouterElements
listLoadBalancers
listZones
listPods
listClusters
listHosts
listStoragePools
listPhysicalNetworks
listSystemVms
listTemplates&templatefilter=featured
listTemplates&templatefilter=self
listTemplates&templatefilter=selfexecutable
listTemplates&templatefilter=sharedexecutable
listTemplates&templatefilter=executable
listTemplates&templatefilter=community
listIsos
listStorageNetworkIpRange
listNetworks
listRouters
listVirtualMachines
listUsageTypes
