getCloudIdentifier&userid=<admin>
listCapacity
listCapabilities
listConfigurations
listZones
listPods
listClusters
listHosts
listStoragePools
listPhysicalNetworks
listSystemVms
listVirtualRouterElements
listDomainChildren&id=<ROOT>&isrecursive=true&listall=true
listAccounts&isrecursive=true&listall=true
listServiceOfferings
listDiskOfferings
listNetworkOfferings
listTemplates&templatefilter=featured
listTemplates&templatefilter=self
listTemplates&templatefilter=self-executable
listTemplates&templatefilter=executable
listTemplates&templatefilter=public
listIsos
listUsageTypes
listVirtualMachines
listNetworks
listRouters
