#
createZone&networkType=Advanced&name=zone1&dns1=10.100.1.1&internalDns1=172.16.1.1&domain=cloud.local&guestCIDRAddress=10.1.1.0/24&securityGroupEnabled=false
#
createPhysicalNetwork&name=cloud-mgmt&zoneid=<zone1>&isolationMethods=VLAN
#
createPhysicalNetwork&name=cloud-public&zoneid=<zone1>&isolationMethods=VLAN
#
createPhysicalNetwork&name=cloud-storage&zoneid=<zone1>&isolationMethods=VLAN
#
createPhysicalNetwork&name=cloud-guest&zoneid=<zone1>&isolationMethods=VLAN&tags=100M
#
createPhysicalNetwork&name=cloud-guest2&zoneid=<zone1>&isolationMethods=VLAN&tags=1G
#5
addTrafficType&traffictype=Management&physicalnetworkid=<cloud-mgmt>&xennetworklabel=cloud-mgmt&kvmnetworklabel=cloudbr0&vmwarenetworklabel=cloud-mgmt
#
addTrafficType&traffictype=Public&physicalnetworkid=<cloud-public>&xennetworklabel=cloud-public&kvmnetworklabel=cloudbr1&vmwarenetworklabel=cloud-public
#
addTrafficType&traffictype=Storage&physicalnetworkid=<cloud-storage>&xennetworklabel=cloud-storage&kvmnetworklabel=cloudbr2&vmwarenetworklabel=cloud-storage
#
addTrafficType&traffictype=Guest&physicalnetworkid=<cloud-guest>&xennetworklabel=cloud-guest&kvmnetworklabel=cloudbr3&vmwarenetworklabel=cloud-guest
#
addTrafficType&traffictype=Guest&physicalnetworkid=<cloud-guest2>&xennetworklabel=cloud-guest2&kvmnetworklabel=cloudbr4&vmwarenetworklabel=cloud-guest2
#3
updatePhysicalNetwork&id=<cloud-mgmt>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-public>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-storage>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-guest>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-guest2>&state=Enabled
#3
configureVirtualRouterElement&id=<VirtualRouter,cloud-guest>&enabled=true
#
configureVirtualRouterElement&id=<VpcVirtualRouter,cloud-guest>&enabled=true
#
configureInternalLoadBalancerElement&id=<InternalLbVm,cloud-guest>&enabled=true
#
configureVirtualRouterElement&id=<VirtualRouter,cloud-guest2>&enabled=true
#
configureVirtualRouterElement&id=<VpcVirtualRouter,cloud-guest2>&enabled=true
#
configureInternalLoadBalancerElement&id=<InternalLbVm,cloud-guest2>&enabled=true
#3
updateNetworkServiceProvider&id=<VirtualRouter,cloud-guest>&state=Enabled
#
updateNetworkServiceProvider&id=<VpcVirtualRouter,cloud-guest>&state=Enabled
#
updateNetworkServiceProvider&id=<InternalLbVm,cloud-guest>&state=Enabled
#
updateNetworkServiceProvider&id=<VirtualRouter,cloud-guest2>&state=Enabled
#
updateNetworkServiceProvider&id=<VpcVirtualRouter,cloud-guest2>&state=Enabled
#
updateNetworkServiceProvider&id=<InternalLbVm,cloud-guest2>&state=Enabled
#5
createPod&name=pod1&zoneid=<zone1>&gateway=172.16.1.254&netmask=255.255.252.0&startip=172.16.2.1&endip=172.16.2.254
#
createVlanIpRange&zoneId=<zone1>&gateway=10.100.1.254&netmask=255.255.252.0&startIp=10.100.2.1&endIp=10.100.2.254&vlan=untagged&forVirtualNetwork=true
#
createStorageNetworkIpRange&podid=<pod1>&zoneid=<zone1>&gateway=172.24.1.254&netmask=255.255.252.0&startIp=172.24.2.1&endIp=172.24.2.254
#3
updatePhysicalNetwork&id=<cloud-guest>&vlan=1001-1499
#
updatePhysicalNetwork&id=<cloud-guest2>&vlan=1501-1999
#2
addCluster&zoneId=<zone1>&podId=<pod1>&clusterName=kvmcluster1&clusterType=CloudManaged&hypervisor=KVM
#3
addHost&zoneId=<zone1>&podId=<pod1>&clusterId=<kvmcluster1>&clusterType=CloudManaged&hypervisor=KVM&url=http://kvm.cloud.local&username=root&password=karl094.
#5
addHost&zoneId=<zone1>&podId=<pod1>&clusterId=<kvmcluster1>&clusterType=CloudManaged&hypervisor=KVM&url=http://kvm2.cloud.local&username=root&password=karl094.
#5
createStoragePool&zoneId=<zone1>&podId=<pod1>&clusterId=<kvmcluster1>&name=kvmps1&scope=cluster&url=nfs://nfs.cloud.local/export/primary/k
#5
addImageStore&zoneId=<zone1>&name=secstorage1&provider=NFS&url=nfs://nfs.cloud.local/export/secondary
#5
updateZone&id=<zone1>&allocationState=Enabled
