#
createZone&networktype=Advanced&name=z1&dns1=10.100.1.1&internaldns1=172.16.1.1&guestcidraddress=10.1.1.0/24&securitygroupenabled=false
#
createPhysicalNetwork&name=cloud-mgmt&zoneid=<z1>
#
createPhysicalNetwork&name=cloud-public&zoneid=<z1>
#
createPhysicalNetwork&name=cloud-storage&zoneid=<z1>
#
createPhysicalNetwork&name=cloud-guest&zoneid=<z1>
#5
addTrafficType&traffictype=Management&physicalnetworkid=<cloud-mgmt>&xennetworklabel=cloud-mgmt&kvmnetworklabel=cloudbr0&vmwarenetworklabel=cloud-mgmt
#
addTrafficType&traffictype=Public&physicalnetworkid=<cloud-public>&xennetworklabel=cloud-public&kvmnetworklabel=cloudbr1&vmwarenetworklabel=cloud-public
#
addTrafficType&traffictype=Storage&physicalnetworkid=<cloud-storage>&xennetworklabel=cloud-storage&kvmnetworklabel=cloudbr2&vmwarenetworklabel=cloud-storage
#
addTrafficType&traffictype=Guest&physicalnetworkid=<cloud-guest>&xennetworklabel=cloud-guest&kvmnetworklabel=cloudbr3&vmwarenetworklabel=cloud-guest
#
addTrafficType&traffictype=Guest&physicalnetworkid=<cloud-guest2>&xennetworklabel=cloud-guest2&kvmnetworklabel=cloudbr4&vmwarenetworklabel=cloud-guest2
#3
updatePhysicalNetwork&id=<cloud-mgmt>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-public>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-storage>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-guest>&state=Enabled
#
updatePhysicalNetwork&id=<cloud-guest2>&state=Enabled
#3
configureVirtualRouterElement&id=<VirtualRouter,cloud-guest>&enabled=true
#
configureVirtualRouterElement&id=<VpcVirtualRouter,cloud-guest>&enabled=true
#3
updateNetworkServiceProvider&id=<VirtualRouter,cloud-guest>&state=Enabled
#
updateNetworkServiceProvider&id=<VpcVirtualRouter,cloud-guest>&state=Enabled
#5
createPod&name=p1&zoneid=<z1>&gateway=172.16.1.254&netmask=255.255.128.0&startip=172.16.2.1&endip=172.16.2.254
#
createVlanIpRange&zoneid=<z1>&gateway=10.100.1.254&netmask=255.255.128.0&startip=10.100.2.1&endip=10.100.2.254&vlan=untagged&forvirtualnetwork=true
#
createStorageNetworkIpRange&podid=<p1>&zoneid=<z1>&gateway=172.24.1.254&netmask=255.255.128.0&startip=172.24.2.1&endip=172.24.2.254
#3
updatePhysicalNetwork&id=<cloud-guest>&vlan=1000-1999
#2
addCluster&zoneid=<z1>&podid=<p1>&clustername=c1&clustertype=CloudManaged&hypervisor=XenServer
#3
addHost&zoneid=<z1>&podid=<p1>&clusterid=<c1>&clustertype=CloudManaged&hypervisor=XenServer&url=http://xs60.cloud.local&username=root&password=karl094.
#30
createStoragePool&zoneid=<z1>&podid=<p1>&clusterid=<c1>&name=s1&url=nfs://nfs.cloud.local/export/primary/x
#10
addSecondaryStorage&zoneid=<z1>&url=nfs://nfs.cloud.local/export/secondary
#3
updateZone&id=<z1>&allocationstate=Enabled
