SetOutputFilter		DEFLATE
#
ProxyPreserveHost	on
ProxyPass /client	ajp://172.16.1.2:20400/client retry=0
ProxyPassReverse /client	ajp://172.16.1.2:20400/client retry=0
ProxyPass /portal	ajp://172.16.1.3:20410/portal retry=0
ProxyPassReverse /portal	ajp://172.16.1.3:20410/portal retry=0
#ProxyPass /client/api	http://172.16.1.3:8080/portal/client/api/csapi retry=0
ProxyPass /cas		http://172.16.1.3:8080/cas retry=0
ProxyPassReverse /cas	http://172.16.1.3:8080/cas retry=0
#
CacheIgnoreHeaders	Set-Cookie
CacheDefaultExpire	300
CacheIgnoreQueryString	On
CacheEnable		disk /
CacheRoot		"/var/cache/mod_proxy"
#
SetEnv		no-cache
<LocationMatch ".*js">
  UnsetEnv	no-cache
</LocationMatch>
<LocationMatch ".*css">
  UnsetEnv	no-cache
</LocationMatch>
<LocationMatch ".*/client/images">
  UnsetEnv	no-cache
</LocationMatch>
<LocationMatch "/client/scripts">
  UnsetEnv	no-cache
</LocationMatch>
