subnet 10.201.0.0 netmask 255.255.255.0 {
	option routers 10.201.0.254;
	option subnet-mask 255.255.255.0;
	option domain-name "site-a.local";
	option domain-name-servers 10.201.0.1;
	range 10.201.0.100 10.201.0.199;
	use-host-decl-names on;
	next-server 10.201.0.1;
	filename "pxelinux.0";
}
host deb6a  { hardware ethernet 00:50:56:22:44:2f; }

subnet 10.202.0.0 netmask 255.255.255.0 {
	option routers 10.202.0.254;
	option subnet-mask 255.255.255.0;
	option domain-name "site-b.local";
	option domain-name-servers 10.202.0.1;
	range 10.202.0.100 10.202.0.199;
	use-host-decl-names on;
	next-server 10.202.0.1;
	filename "pxelinux.0";
}
#host deb6b  { hardware ethernet 00:50:56:22:44:2f; }
