#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

ddns-update-style none;
ignore client-updates;

allow booting;
allow bootp;

option time-offset 32400;

default-lease-time 57600;
max-lease-time 86400;

include "/etc/dhcp/172.16.conf";
#include "/etc/dhcp/10.20x.0.conf";
