options {
	listen-on port 53 { 127.0.0.1; 172.16.1.1; 172.16.254.1; 10.100.1.1; };
	directory 	"/var/named";
	allow-query	{ localhost; 172.16.0.0/16; 10.0.0.0/8; 192.168.255.0/24; };
	allow-recursion	{ localhost; 172.16.0.0/16; 10.0.0.0/8; 192.168.255.0/24; };
	allow-transfer	{ localhost; 172.16.0.0/16; 10.0.0.0/8; 192.168.255.0/24; };
	forwarders	{ 172.16.1.254; };
	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
	category lame-servers { null; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "cloud.com" IN {
	type master;
	file "cloud.com.db";
	allow-update { none; };
};

zone "cloud.local" IN {
	type master;
	file "cloud.local.db";
	allow-update { none; };
};

zone "sugano.com" IN {
	type master;
	file "sugano.com.db";
	allow-update { none; };
};

zone "realhostip.com" IN {
	type master;
	file "realhostip.com.db";
	allow-update { none; };
};

zone "16.172.in-addr.arpa" IN {
	type master;
	file "16.172.in-addr.arpa.db";
	allow-update { none; };
};
