# Installation
text
install
url --url http://172.16.1.1/dist/cent64
#cdrom
repo --name=local1 --baseurl=http://172.16.1.1/dist/cent64/
repo --name=local2 --baseurl=http://172.16.1.1/dist/RPMS/6.4/
#repo --name=vault --baseurl=http://vault.centos.org/6.4/os/x86_64/
# Networking
network --onboot=yes --device=eth0 --bootproto=static --ip=172.16.1.2 --netmask=255.255.252.0 --nameserver=172.16.1.1 --gateway=172.16.1.254 --hostname=csms.cloud.local --noipv6
network --onboot=yes --device=eth1 --bootproto=static --ip=172.24.1.2 --netmask=255.255.252.0 --noipv6
# Disk
clearpart --all --initlabel --drives=sda,sdb
part /boot --fstype=ext4 --size=100 --ondisk=sda --asprimary
part pv.02 --grow --size=1 --ondisk=sda --asprimary
volgroup vg_root --pesize=4096 pv.02
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --grow --size=1024
logvol swap --name=lv_swap --vgname=vg_root --grow --size=2016 --maxsize=4032
part pv.03 --grow --size=1 --ondisk=sdb --asprimary
volgroup vg_export --pesize=4096 pv.03
logvol /export --fstype=ext4 --fsprofile=largefile4 --name=lv_export --vgname=vg_export --grow --size=1
# Security
authconfig --enableshadow --passalgo=sha512
firewall --enabled --ssh --port=ntp:tcp,ntp:udp,sunrpc:tcp,sunrpc:udp,662:tcp,662:udp,rquotad:tcp,rquotad:udp,892:tcp,892:udp,mysql:tcp,nfs:tcp,8096:tcp,20400:tcp,filenet-rpc:udp,32803:tcp
rootpw  karl094.
selinux --permissive
# Misc
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto consoleblank=0"
keyboard jp106
lang en
services --enabled=mysqld,ntpdate,ntpd,rpcbind,nfs --disabled=auditd,blk-availability,fcoe,iscsi,ip6tables,postfix
timezone Asia/Tokyo
# Post Installation
firstboot --disable
reboot

%packages --excludedocs --nobase
mysql-server
nfs-utils
ntp
ntpdate
openssh-clients
rpcbind
wget
%end

%post --log=/root/ks-post.log
# GRUB
grubby --update-kernel=ALL --remove-args="rhgb quiet"

# IPTABLES
echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.conf
sed -i -e '/^:FORWARD/s/ACCEPT/DROP/' -e '/^-A INPUT -j REJECT/a -A FORWARD -s 172.24.0.0/16 -d 172.16.1.2 -j ACCEPT' -e '/^-A INPUT -j REJECT/a -A FORWARD -s 172.16.0.0/16 -d 172.24.1.2 -j ACCEPT' /etc/sysconfig/iptables

# Logrotate
sed -i -e 's/^#compress/compress/' /etc/logrotate.conf

# MySQL
sed -i -e '/^\[mysqld_safe\]/i innodb_rollback_on_timeout=1\ninnodb_lock_wait_timeout=600\nmax_connections=350\nlog-bin=mysql-bin\nbinlog-format=row\n\ndefault-character-set=utf8\nskip-character-set-client-handshake\ncharacter-set-server=utf8\ncollation-server=utf8_unicode_ci\n' -e '$a \\n\[client\]\ndefault-character-set=utf8\n\n\[mysqldump\]\ndefault-character-set=utf8\n\n\[mysql\]\ndefault-character-set=utf8' /etc/my.cnf

# Networking
echo "search cloud.local" >> /etc/resolv.conf
sed -e '/^DEVICE/s/eth0/eth0\.16/' -e '/^IPADDR/s/1\.2/129\.2/' -e '$a VLAN=yes' /etc/sysconfig/network-scripts/ifcfg-eth0 > /etc/sysconfig/network-scripts/ifcfg-eth0.16
sed -e '/^DEVICE/s/eth1/eth1\.24/' -e '/^IPADDR/s/1\.2/129\.2/' -e '$a VLAN=yes' /etc/sysconfig/network-scripts/ifcfg-eth1 > /etc/sysconfig/network-scripts/ifcfg-eth1.24

# NFS
sed -i -e '/MOUNTD_NFS_V3/s/^#//' -e '/MOUNTD_NFS_V3/s/no/yes/' -e '/LOCKD_TCPPORT/s/^#//' -e '/LOCKD_UDPPORT/s/^#//' -e '/MOUNTD_PORT/s/^#//' -e '/RQUOTAD_PORT/s/^#//' -e '/STATD_PORT/s/^#//' -e '/STATD_OUTGOING_PORT/s/^#//' -e '/RPCNFSDARGS=.*-N 4/s/^#//' /etc/sysconfig/nfs
sed -i -e '/^#Domain/s/^#//' -e 's/local.domain.edu/cloud.local/' /etc/idmapd.conf
echo '/export 172.16.0.0/12(rw,async,no_root_squash)' >> /etc/exports
mkdir /export/{primary,secondary}
mkdir /export/primary/{x,v,k,o,z}

# NTP
cp -p /etc/ntp.conf /etc/ntp.conf.orig
echo 'server 192.168.255.1' > /etc/ntp.conf
echo 'broadcast 172.16.3.255' >> /etc/ntp.conf
echo 'broadcast 172.16.131.255' >> /etc/ntp.conf
echo 'driftfile /var/lib/ntp/drift' >> /etc/ntp.conf
touch /var/lib/ntp/drift

# SSH
wget -q -P /root/.ssh http://172.16.1.1/dist/id_rsa.pub
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys

# YUM
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.orig
wget -q -P /etc/yum.repos.d http://172.16.1.1/dist/custom.repo
_relver=$(cat /etc/redhat-release | tr -d [:alpha:][:blank:][:punct:])
sed -i -e "s/VV/${_relver}/" /etc/yum.repos.d/custom.repo
_relver=$(cat /etc/redhat-release | tr -d [:alpha:][:blank:]'()')
sed -i -e "s/VdV/${_relver}/" /etc/yum.repos.d/custom.repo

# CloudStack
wget -q -O - http://172.16.1.1/dist/CloudPlatform-4.3.0.0-rhel6.4.tar.gz | tar -C /root -zxf -
wget -q -O - http://172.16.1.1/dist/CloudPortal-latest.tar.gz | tar -C /root -zxf -
wget -q -P /root http://172.16.1.1/scripts/fix-ccp.sh
wget -q -P /root http://172.16.1.1/scripts/seed-sysvm.sh
wget -q -P /root http://172.16.1.1/scripts/csinitsql.txt
