# Installation
text
install
url --url http://172.16.1.1/dist/cent63
#cdrom
repo --name=local1 --baseurl=http://172.16.1.1/dist/cent63/
repo --name=local2 --baseurl=http://172.16.1.1/dist/RPMS/6.3/
#repo --name=vault --baseurl=http://vault.centos.org/6.3/os/x86_64/
# Networking
network --onboot=yes --device=eth0 --bootproto=static --ip=172.16.1.3 --netmask=255.255.252.0 --nameserver=172.16.1.1 --gateway=172.16.1.254 --hostname=cpbm.cloud.local --noipv6
# Disk
clearpart --all --initlabel --drives=sda
part /boot --fstype=ext4 --size=100 --ondisk=sda --asprimary
part pv.02 --grow --size=1 --ondisk=sda --asprimary
volgroup vg_root --pesize=4096 pv.02
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --grow --size=1024
logvol swap --name=lv_swap --vgname=vg_root --grow --size=2016 --maxsize=4032
# Security
authconfig --enableshadow --passalgo=sha512
firewall --enabled --ssh --http --port=8080:tcp,20400:tcp
rootpw  karl094.
selinux --permissive
# Misc
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto consoleblank=0"
keyboard jp106
lang en_US
services --enabled=httpd,mysqld,ntpdate,ntpd --disabled=auditd,fcoe,iscsid,ip6tables,postfix,rpcbind
timezone Asia/Tokyo
# Post Installation
firstboot --disable
reboot

%packages --nobase --excludedocs
httpd
mod_ssl
mysql-server
ntp
ntpdate
openssh-clients
wget
%end

%post --log=/root/ks-post.log
# GRUB
grubby --update-kernel=ALL --remove-args="rhgb quiet"

# Apache
sed -i -e 's/^#ServerName .*/ServerName cpbm.cloud.local:80/' /etc/httpd/conf/httpd.conf
echo "ProxyPass /portal ajp://172.16.1.3:8009/portal" >> /etc/httpd/conf.d/cloud.conf
echo "ProxyPass /client ajp://172.16.1.2:20400/client" >> /etc/httpd/conf.d/cloud.conf
echo "ProxyPass /cas ajp://172.16.1.3:8009/cas" >> /etc/httpd/conf.d/cloud.conf

# Logrotate
sed -i -e 's/^#compress/compress/' /etc/logrotate.conf

# MySQL
sed -i -e '/^\[mysqld_safe\]/i default-time-zone='\''\+00:09'\''\nmax_connections=200\ndefault-character-set=utf8\nskip-character-set-client-handshake\ncharacter-set-server=utf8\ncollation-server=utf8_unicode_ci\n' -e '$a \\n\[client\]\ndefault-character-set=utf8\n\n\[mysqldump\]\ndefault-character-set=utf8\n\n\[mysql\]\ndefault-character-set=utf8' /etc/my.cnf

# Networking
echo "search cloud.local" >> /etc/resolv.conf

# NTP
echo broadcastclient > /etc/ntp.conf
echo 172.16.1.2 >> /etc/ntp/step-tickers

# SSH
wget -q -P /root/.ssh http://172.16.1.1/dist/id_rsa.pub
cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys

# YUM
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.orig
wget -q -P /etc/yum.repos.d http://172.16.1.1/dist/custom.repo
_relver=$(cat /etc/redhat-release | tr -d [:alpha:][:blank:][:punct:])
sed -i -e "s/VV/${_relver}/" /etc/yum.repos.d/custom.repo
_relver=$(cat /etc/redhat-release | tr -d [:alpha:][:blank:]'()')
sed -i -e "s/VdV/${_relver}/" /etc/yum.repos.d/custom.repo

# Misc
wget -q -O - http://172.16.1.1/dist/CloudPortal-2.1.1-1-centos.tar.gz | tar -C /root -zxf -
wget -q -P /root http://172.16.1.1/deploy/cpinitsql.txt
