# Installation
text
install
url --url http://172.16.1.1/dist/cent62
#cdrom
repo --name=local1 --baseurl=http://172.16.1.1/dist/cent62
#repo --name=local2 --baseurl=http://172.16.1.1/dist/RPMS
#repo --name=official --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/6/os/x86_64/
repo --name=vault --baseurl=http://vault.centos.org/6.2/os/x86_64/
# Networking
network --onboot=yes --device=eth0 --bootproto=static --ip=172.16.1.3 --netmask=255.255.128.0 --nameserver=172.16.1.1 --gateway=172.16.1.254 --hostname=cpbm.cloud.local --noipv6
# Disk
clearpart --all --initlabel --drives=sda
part /boot --fstype=ext4 --size=100 --ondisk=sda --asprimary
part pv.02 --grow --size=1 --ondisk=sda --asprimary
volgroup vg_root --pesize=4096 pv.02
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --grow --size=1024
logvol swap --name=lv_swap --vgname=vg_root --grow --size=2016 --maxsize=4032
# Security
authconfig --enableshadow --passalgo=sha512
firewall --enabled --ssh --http --port=8080:tcp,20400:tcp
rootpw  karl094.
selinux --permissive
# Misc
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto consoleblank=0 rhgb"
keyboard jp106
lang en_US
services --enabled=httpd,mysqld,ntpdate,ntpd --disabled=auditd,fcoe,iscsid,ip6tables,postfix,rpcbind
timezone UTC
# Post Installation
firstboot --disable
reboot

%packages --nobase
bind-utils
curl
httpd
mod_ssl
mysql-server
ntp
ntpdate
openssh-clients
tcpdump
telnet
wget
%end

%post --log=/root/ks-post.log
# Apache
sed -i -e 's/^#ServerName .*/ServerName cpbm.cloud.local:80/' /etc/httpd/conf/httpd.conf
echo "ProxyPass /portal http://172.16.1.3:8080/portal" >> /etc/httpd/conf.d/cloud.conf
echo "ProxyPass /client http://172.16.1.2:8080/client" >> /etc/httpd/conf.d/cloud.conf
echo "ProxyPass /client/api http://172.16.1.3:8080/portal/client/api" >> /etc/httpd/conf.d/cloud.conf
echo "ProxyPass /cas http://172.16.1.3:8080/cas" >> /etc/httpd/conf.d/cloud.conf
echo "ProxyPassReverse /cas http://172.16.1.3:8080/cas" >> /etc/httpd/conf.d/cloud.conf
echo "ProxyPreserveHost On" >> /etc/httpd/conf.d/cloud.conf
# Logging
sed -i -e 's/^#compress/compress/' /etc/logrotate.conf
# MySQL
sed -i -e '/^\[mysqld_safe\]/i default-time-zone='\''\+00:00'\''\nmax_connections=200\ndefault-character-set=utf8\nskip-character-set-client-handshake\ncharacter-set-server=utf8\ncollation-server=utf8_unicode_ci\n' -e '$a \\n\[client\]\ndefault-character-set=utf8\n\n\[mysqldump\]\ndefault-character-set=utf8\n\n\[mysql\]\ndefault-character-set=utf8' /etc/my.cnf
# Networking
echo "search cloud.local" >> /etc/resolv.conf
# NTP
touch /var/lib/ntp/drift
# Misc
wget -q -O - http://172.16.1.1/dist/CloudPortal-latest.tar.gz | tar -C /root -zxf -
wget -q -P /root http://172.16.1.1/deploy/cpinit.sql
